<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inicio</title>
    <link rel="stylesheet" href="../css/stylesIndex.css">
    <link rel="icon" href="../imagenes/logo2.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class="header">
        <ul>
            <li class="logo"><img src="../images/logo1.png" alt="logo"></li>
            <div class="navbar">
                <li class="signup-button"><a href="login.html?card='signup'">Iniciar Sesion</a></li>
                <li class="login-button"><a href="login.html?card='login'">Registrarte</a></li>
            </div>
        </ul>
        <div class="header-content ">
            <div class="stars">
                <i class="fa-solid fa-star fa-4x" aria-hidden="true"></i>
                <i class="fa-solid fa-star fa-4x" aria-hidden="true"></i>
                <i class="fa-solid fa-star fa-4x" aria-hidden="true"></i>
                <i class="fa-solid fa-star fa-4x" aria-hidden="true"></i>
                <i class="fa-solid fa-star fa-4x" aria-hidden="true"></i>
            </div>
        </div>


        <p class="description">Califica las peliculas <br> y series de tu interes.</p>
    </header>

    <section>
        <article>
            <h1>POPULAR</h1>
            <div class="container" id="popular">
                <!--Las imagenes se ubican en script.js-->
            </div>


        </article>
        <article>
            <h1>PROXIMAMENTE</h1>
            <div class="container" id="upcoming">
                <!--Las imagenes se ubican en script.js-->
            </div>
        </article>

    </section>
    <footer></footer>
    <script>
        const stars = document.querySelectorAll(".stars i");
        let index1, index2;

        stars.forEach((star, i) => {
            star.addEventListener("click", () => {
                stars.forEach((star, j) => {
                    if (j <= i) {
                        star.style.color = "#F26680";
                    } else {
                        star.style.color = "white";
                    }
                })
            })
        })
    </script>
    <script src="../js/scriptIndex.js"></script>

</body>

</html>